{
  "name": "stephancarpin/classes",
  "description": "test classes",
  "authors": [
    {
      "name": "Stephan Carpin",
      "email": "viviancarpin@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app"
    }
  }
}
